DB_PORT="5432"
DB_HOST="gw-database"
DB_USERNAME="postgres"
DB_DBNAME="postgres"
DB_SSLMODE="disable"
DB_PASSWORD="qwerty"

APP_PORT="8080"
APP_TOKEN_TTL=300
APP_CACHE_TTL=120
APP_LOG_LEVEL="info"

GRPC_HOST="localhost:44044"